{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IDI_QLVN;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "sk-qttedywRDl3rYABjJFmz78mcEpCGDQe6lLBSHp94s25t88Jl",
    "Issuer": "QLVN_API",
    "Audience": "QLVN_Client"
  }
}
